0xE000	Game state
0xE001	Game substate
	0xE000	0xE001
	state	sub	Address		Meaning
	---------------------------------------
	0x00	0x00	0x406B ldir	Game starts with this state.
	0x00	0x01	0x416D inc	Show large Konami logo.
	0x00	0x02	0x416D inc	Show "SOFTWARE" beneath large Konami logo.
	0x00	0x03	0x416D inc	Show "ROAD FIGHTER, KONAMI 1985, PLAY SELECT, LEVEL A, LEVEL B"
	0x00	0x04	0x416D inc	Blink "ROAD FIGHTER" in red,yellow,blue (and make a bleeping sound).
					Jumps to game state 0x00, substate 0x00.
	
	0x01	0x00	0x4300 inc	Player can now start the game (by selecting either "LEVEL A" or "LEVEL B")
	
	0x02	0x00	0x4300 inc	Start demo/next stage.
					Jumps to game state 0x04.
	0x02	0x01			Play demo.
					0x414E: After crashing:       jumps to game state 0x00, substate 0x00.
					0x43F3: After pressing a key: jumps to game state 0x00, substate 0x01.
	
	0x03	0x00	0x43E9 ld #03	Start the game (player has selected either "LEVEL A" or "LEVEL B").
	0x03	0x01	0x416D inc	Play victorious music, blink chosen level.
	0x03	0x02	0x416D inc	?
	0x03	0x03	0x416D inc	Clear screen (all black).
	0x03	0x04	0x416D inc	Draw "STAGE XX" and right side of the screen.
	0x03	0x05	0x416D inc	?
	0x03	0x06	0x416D inc	?
	0x03	0x07	0x416D inc	?
	0x03	0x08	0x416D inc	Show the whole screen, but without the cars.
	0x03	0x09	0x416D inc	Show alls the cars and "traffic light".
					0x425D On actual start: jumps to game state 0x04, substate 0x09
	
	0x04	0x00	0x414F/0x4162	Start demo.
	0x04	0x01	0x416D inc	Screen is black, draw "STAGE XX", "HISCORE" and the rest of the right side of the screen.
	0x04	0x02	0x416D inc	Show the stage. Scrolls in from the top side of the screen.
	0x04	0x03	0x416D inc	Stage is completely visible. ?Meaning?
	0x04	0x04	0x416D inc	Let the player's (computer's) red car appear.
	0x04	0x05	0x416D inc	Show the "START" letters.
					0x42CE After the start, jumps to state 0x02, 0x01.
	?
	0x04	0x09	0x425D inc	?
					0x4300: jump to state 0x05, substate 0x00.
	
	0x05	0x00	0x4300 inc	Race is started, blue cars drive away. (Player can't move yet.)
	0x05	0x01	0x416D inc	Player can now accelerate, steer, i.e. RACE.
			0x433D ld #0105	Player crashed. Player can resume racing now.
	
	0x06	0x00	0x4300 inc	Player has crashed. Check if fuel left.
					0x4300 "EMPTY", jump to game state 0x07, substate 0x00.
	
	0x07	0x00	0x4300 inc	No more fuel left. ?Meaning?
	0x07	0x01	0x416D inc	Screen is blanked. Show "GAME OVER".
					0x414F jump to game state 0x00, substate 0x00
	
	0x08	0x00	0x4319+0x414F	Check point reached, car already out of screen. ?Meaning?
	0x08	0x01	0x416D inc	Clear screen. (Victorious sound is almost done.)
	0x08	0x02	0x416D inc	Show progress map, scroll minicar to right height.
	0x08	0x03	0x416D inc	Blink minicar for a while.
	0x08	0x04	0x416D inc	?Switch to game state *(E043)?

0xE002
		0x40 Level A
		0x60 Level B
0xE003	Increments
	
0xE004	Graphics related general purpose timer
		0x18 During game
		0x80 After seeing "EMPTY" on screen.

0xE005	Seen at 0x402B

0xE008	Newly pressed keyboard keys, joystick state. I.e. they weren't 
	pressed in the previous frame.

		0x01 "Up"
		0x02 "Down"
		0x04 "Left"
		0x08 "Right"
		0x10 "Space" / trigger 1
		0x20 "Select" / trigger 2

0xE009	Currently pressed keyboard keys, joystick state.
		0x01 Status of "Up"
		0x02 Status of "Down"
		0x04 Status of "Left"
		0x08 Status of "Right"
		0x10 Status of "Space" / trigger 1
		0x20 Status of "Select" / trigger 2

0xE00A	>
		0x0E Seen at 0x48BB
0xE00E	?
		0xAA Seen at 0x48C3
		0xEA During racing

0xE028	Current sound/tune/bleep to emit? (Poking has no effect though.)
		0x00 Silence
		0x02 Emit low fuel warning
		0x03 Bleeps when both parts of red Road Fighter logo join.
		0x03 Bleeps when user grabbed a fuel heart.
		0x05 Sound of yellow traffic light (player must wait for green)
		0x07 Sound of green traffic light (player should start racing now)
		0x0D Player bounced a car, but car is still controllable.
		0x1B ? Seen at 0x4120
		0x4F Player crashes
		0x92 Victorious tune when player reaches check point
		0x95 Game over
		0x98 Tune after selecting either level A or B
0xE03F	Score: units and tens (BCD)
0xE040	Score: hundreds and thousands (BCD)
0xE041	Score: tenthousands and hundredthousands (BCD)
0xE042	Score: millions and tenmillions (BCD)

0xE043	?related to game state?

0xE049	Car state?
		0x00 All okay
		0x01 Crashed
		0x02 ?Out of fuel?
		0x03 ?Out of fuel?
		0x04 Skidding (player can escape this by steering in correct direction)
		0x05 Bounced against side of the road. (Not crashed since speed is too low.)
		0x06 ?Respawn after crash? ?Game over
		0x07 Spinning out of control

0xE04C	Car: vertical position on screen
		Pokeable!
		Maximum: 0xB0
0xE04E	Car: horizontal position on screen
		Pokeable!
0xE04F	Speed
		Maximum: 0xD7
0xE054	Seen at 0x6BCA
0xE057	Fuel used
		Increases even when stationary (engine is running).
		Fuel decreases when this ticker reaches:
			0x00
			0x20
			0x40
			0x60
			0x80
			0xA0
			0xC0
			0xE0
		I.e. fuel (0xE083) decreases for every 0x20 consumed here.
0xE083	Fuel left
		0xD7 means really full of fuel (see 0x7765)
		0xD0 At start of stage ("full fuel")
		0x09 low fuel warning, see 0x7437
		0x08 low fuel warning, see 0x7437
		0x07 low fuel warning, see 0x7437
		0x06 low fuel warning, see 0x7437
		0x05 low fuel warning, see 0x7437
		0x04 low fuel warning, see 0x7437
		0x03 low fuel warning, see 0x7437
		0x02 low fuel warning, see 0x7437
		0x01 low fuel warning, see 0x7437
		0x00 means empty
		
		Fuel heart: +0x20, see 0x7763
0xE084	Fuel related?
		Seems to go from 0x00 to 0x20 and back
		0x00 ?
		0x20 ?
0xE0AD	Side of the road?
0xE105	Truck related
		Stored at 0x5421 
		Seen at 0x5434
		Stored at 0x54A3
0xE106	Truck related
0xE107	Truck related
0xE10E	Minicar vertical position
		0x30 for at finish flag
		0x6C for at starting line
0xE10F	Minicar horizontal position
		0xD0 always
0xE112	Speed related?
0xE116	Speed related?
